<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A product site to test out my HTML, CSS, and JS fundamentals without using any frontend frameworks like React."
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>E-commerce Product</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@100..900,300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <script src="main.js" defer></script>
  </head>
  <body>
    <header class="main-header">
      <a href="/" class="logo">
        <img
          src="images/logo.svg"
          alt="sneakers - Home"
          width="138"
          height="20"
        />
      </a>

      <!-- TODO: mobile and desktop functionality -->
      <button
        id="open-nav-btn"
        class="open-nav-btn"
        type="button"
        aria-label="Open navigation menu"
        aria-expanded="false"
        aria-controls="primary-nav"
      >
        <img src="images/icon-menu.svg" alt="" width="16" height="15" />
      </button>

      <nav
        id="primary-nav"
        class="primary-nav"
        aria-label="Primary navigation links"
        inert
        hidden
      >
        <button
          id="close-nav-btn"
          class="close-nav-btn"
          type="button"
          aria-label="Close navigation menu"
        >
          <img src="images/icon-close.svg" alt="" width="14" height="15" />
        </button>

        <ul role="list">
          <li>
            <a href="#">Collections</a>
          </li>
          <li>
            <a href="#">Men</a>
          </li>
          <li>
            <a href="#">Women</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>

      <div id="nav-overlay" class="nav-overlay" aria-hidden="true" hidden></div>

      <button type="button" class="cart-btn" aria-label="Open cart">
        <img src="images/icon-cart.svg" alt="" width="22" height="20" />
      </button>

      <!-- 360 x 256 -->
      <div class="cart-overlay">
        <h2>Cart</h2>
        <div class="cart-data">
          <!-- <p>Your cart is empty.</p> -->

          <div class="data-wrapper">
            <div class="data-content">
              <img
                src="images/image-product-1-thumbnail.jpg"
                alt=""
                width="176"
                height="176"
              />

              <div class="data-values">
                <span class="muted">Fall Limited Edition Sneakers</span>
                <div class="data-price">
                  <data class="muted" value="125 USD">$125.00</data>
                  <span class="muted"> x </span>
                  <data class="muted" value="3">3</data>
                  <data class="font-bold" value="375 USD">$375.00</data>
                </div>
              </div>

              <button type="button" aria-label="Remove item from cart">
                <img
                  src="images/icon-delete.svg"
                  alt=""
                  width="14"
                  height="16"
                />
              </button>
            </div>

            <!-- TODO: create one class for primary btn -->
            <button type="button" class="checkout-btn">Checkout</button>
          </div>
        </div>
      </div>

      <button type="button" class="avatar-btn" aria-label="Open profile">
        <img src="images/image-avatar.png" alt="" width="100" height="100" />
      </button>
    </header>

    <main>
      <article>
        <header>
          <ul class="image-carousel" role="list">
            <li>
              <img
                src="images/image-product-1.jpg"
                alt="A pair of tan and white leather sneakers with orange heel tabs; one shoe is upright, while the other is inverted in the background to show the white treaded sole."
                width="1000"
                height="1000"
              />
            </li>

            <li>
              <img
                src="images/image-product-2.jpg"
                alt="Two tan and white sneakers styled with a stack of smooth white river stones and a dry branch against an orange and white background."
                width="1000"
                height="1000"
              />
            </li>

            <li>
              <img
                src="images/image-product-3.jpg"
                alt="A single tan and white leather sneaker balanced on two stacked white river stones, featuring a curved orange paper backdrop."
                width="1000"
                height="1000"
              />
            </li>

            <li>
              <img
                src="images/image-product-4.jpg"
                alt="A side profile of a tan and white sneaker balanced horizontally on a stack of white river stones against a solid orange background."
                width="1000"
                height="1000"
              />
            </li>
          </ul>

          <!-- for desktop functionality -->
          <div hidden>
            <button type="button" aria-label="Show first product image">
              <img
                src="images/image-product-1-thumbnail.jpg"
                alt=""
                width="176"
                height="176"
              />
            </button>

            <button type="button" aria-label="Show second product image">
              <img
                src="images/image-product-2-thumbnail.jpg"
                alt=""
                width="176"
                height="176"
              />
            </button>

            <button type="button" aria-label="Show third product image">
              <img
                src="images/image-product-3-thumbnail.jpg"
                alt=""
                width="176"
                height="176"
              />
            </button>

            <button type="button" aria-label="Show fourth product image">
              <img
                src="images/image-product-4-thumbnail.jpg"
                alt=""
                width="176"
                height="176"
              />
            </button>
          </div>

          <div class="content-wrapper">
            <span aria-hidden="true">Sneaker Company</span>
            <h1>Fall Limited Edition Sneakers</h1>
            <p>
              These low-profile sneakers are your perfect casual wear companion.
              Featuring a durable rubber outer sole, they’ll withstand
              everything the weather can offer.
            </p>
          </div>
        </header>

        <div class="price-wrapper">
          <data class="discounted-price" value="125 USD">$125.00</data>
          <data class="discount-rate" value="50% discount">50%</data>
          <data class="original-price" value="250 USD">$250.00</data>
        </div>

        <div class="qty-wrapper">
          <button
            id="decrease-qty-btn"
            type="button"
            aria-label="Decrease quantity by 1"
          >
            <img src="images/icon-minus.svg" alt="" width="12" height="4" />
          </button>

          <data id="qty" class="qty" value="0">0</data>

          <button
            id="increase-qty-btn"
            type="button"
            aria-label="Increase quantity by 1"
          >
            <img src="images/icon-plus.svg" alt="" width="12" height="12" />
          </button>
        </div>

        <button id="add-to-cart-btn" class="add-to-cart-btn" type="button">
          <img src="images/icon-cart.svg" alt="" width="22" height="20" />
          Add to cart
        </button>
      </article>
    </main>
  </body>
</html>
